<!DOCTYPE html>
<html lang="en">
<head>
  <title>Virtual Farm</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- jquery -->
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!-- styling -->
  <style>
    html, body {
      height: 100%;
      width: 100%;
    }
    body {
      background: url("https://images.pexels.com/photos/235725/pexels-photo-235725.jpeg?cs=srgb&dl=agriculture-barn-clouds-235725.jpg&fm=jpg") no-repeat;
      background-size: cover;
    }
    .cow {
      height: 50px;
      width: 50px;
      position: absolute;
      bottom: 100px;
      cursor: pointer;
      background-size: cover;
      background-position: center;
    }
    .rooster{
      height: 50px;
      width: 50px;
      left: 1000px;
      position: absolute;
      bottom: 30px;
      cursor: pointer;
      background-size: cover;
      background-position: center;
    }
  </style>
  <!-- js -->
</head>
<body>

  <div class="container-fluid farm"></div>
  <div class="cow"></div>
  <audio src="http://s1download-universal-soundbank.com/mp3/sounds/106.mp3" autoplay class="sound" ></audio>
  
  <div class="rooster"></div>
  <audio src="http://www.animal-sounds.org/farm/Rooster%20animals070.wav" autoplay class="roostersound" ></audio>
  
  <script src="bundle.js"></script>
</body>
</html>
